In [4]:
# Imports
import pandas as pd
import sklearn
import mysql.connector

In [6]:
# Connect to db atelierdata
cnx = mysql.connector.connect(user='root', password='supdevinci',
                              host='192.168.1.84',
                              database='atelierdata')

In [8]:
# Extract table countsclean
pd.read_sql('SELECT * FROM countsclean', cnx)

/tmp/ipykernel_337/740498871.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql('SELECT * FROM countsclean', cnx)

              date  year  month  day  counts                  name_lower
0       2016-04-23  2016      4   23    25.0  boulevard georges pompidou
1       2016-04-23  2016      4   23    20.0  boulevard georges pompidou
2       2016-04-23  2016      4   23     6.0  boulevard georges pompidou
3       2016-04-23  2016      4   23     3.0  boulevard georges pompidou
4       2016-04-24  2016      4   24    12.0  boulevard georges pompidou
...            ...   ...    ...  ...     ...                         ...
125933  2024-03-20  2024      3   20    60.0        rennes rue d'isly v1
125934  2024-03-20  2024      3   20   119.0        rennes rue d'isly v1
125935  2024-03-20  2024      3   20   102.0        rennes rue d'isly v1
125936  2024-03-20  2024      3   20    29.0        rennes rue d'isly v1
125937  2024-03-21  2024      3   21     NaN        rennes rue d'isly v1

[125938 rows x 6 columns]